<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-all.css">
    
    <style>
        #spotify, #youtube {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 8%;
            filter: drop-shadow(2px 2px 4px black);
        }

        body {
            background-image: url(images/aboutb.gif);
            background-repeat: repeat;
            background-attachment: fixed
        }

        #headLiner {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #textBox {
            margin-left: 25%; 
            margin-right: 25%;
        }
        
        @media only screen and (max-aspect-ratio: 4/3) {
            #headLiner {
                width: 80%;
            }
            #textBox {
                margin-left: 5%; 
                margin-right: 5%;
            }
            #spotify, #youtube {
                width: 30%;
            }
        }
    </style>
    
    <link rel="icon" type="image/x-icon" href="/images/Untitled-1.png">
    <title>PAINT CITY</title>
</head>
<body>
    <img id="headLiner" src="images/about.gif" alt="headliner">

    <div class="btn-group">
        <a href="index.html">
            <button class="btn">home</button>
        </a>

        <a href="about.html">
            <button class="btn">about</button>
        </a>

        <a href="art-videos.html">
            <button class="btn">art/videos</button>
        </a>

        <a href="https://youtu.be/sTSA_sWGM44?si=sIr33OK38w5oB17T&t=5">
            <button class="btn">fishing memes</button>
        </a>
        
        <button class="btn">contact</button>
    </div>

    <br>
    
    <div id="textBox" style="border:15px solid rgb(67, 70, 70); background-color: rgb(255, 255, 255); text-align: center;">
        <h1 style="text-align: left; font-weight: bold; text-align: center;">
            hi :p
        </h1>
        <p style="text-align: center;">
            Last updated 6/15/2024 2:01pm
        </p>
        
        <p>
            hey this is a little about me page. my name is chris and i am a multimedia artist, i work on music, i edit videos in premier and after effects, i also know a decent amount of blender. if you wanna find more check out my art/videos page. i made this all using visual studio code wtih html and css code. my girlfriend tessa helped me jump start this website
            i bought and setup the domain she helped out with the basic html code. I know this website may seem old or overall look jankey, its suppose to. i love old media, to music or art
            or even electronics i always loved old media. Big example of this is "Web 1.0". Web 1.0 is basically the old intnert before there way a "Right way" to make a website. Look up web 1.0
            if you wanna know more into it. I love the style of this website a lot and i feel it shows my creative mind perfectly. i will be updating this site over time so stay tuned!

        </p>
    </div>

    <br>

    <a href="https://open.spotify.com/artist/2fQRHUCZhbGlpNodw9hnCH?si=U7pttCQlSuur_0dT-nW4uQ" target="_blank">
        <img id="spotify" src="images/spotify.png" alt="spotify">
    </a>
    
    <br>

    <a href="https://www.youtube.com/@paintyum/videos" target="_blank">
        <img id="youtube" src="images/youtube.png" alt="youtube">
    </a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <p style="text-align: center;color: red; text-decoration: solid;">
        &copy;paintswag2024
    </p>
</body>
</html>